{
  "name": "@zschool/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "lint": "oxlint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@zschool/domain": "workspace:*",
    "@zschool/db": "workspace:*",
    "@zschool/clients": "workspace:*",
    "effect": "catalog:",
    "@effect/platform-node": "catalog:",
    "@qadi/core": "catalog:",
    "@qadi/http": "catalog:",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@qadi/testing": "catalog:"
  }
}
